<?xml version="1.0" encoding="UTF-8"?>
<project name="GM-UAS-BillingAndPayment-Payment" default="package">
    <target name="prepare">
        <fail unless="config" message=".env file location must be set" />

        <property name="version" value="0.0.1.0"/>
        <property name="tmpdir" value="/tmp/payment-build"/>
        <property name="dest" value="builds"/>

        <!-- Properties needed for proxy configuration - Do not remove!
        They are overridden during Jenkins build -->
        <property name="credentials" value=""/>
        <property name="composerbin" value="/var/www/sites/gm-uas-services-billingandpayment-payment/composer.phar"/>
        <property name="port" value=""/>
        <property name="proxy-url" value="http://\${credentials}naproxy.gm.com\${port}"/>

        <echo msg="Cleaning build directory"/>
        <delete dir="\${tmpdir}" includeemptydirs="true" verbose="false" failonerror="false" />

        <echo msg="Making tmp build directory \${tmpdir}"/>
        <mkdir dir="\${tmpdir}"/>
        <mkdir dir="\${dest}"/>

        <echo msg="Making empty data directories..."/>
        <mkdir dir="\${tmpdir}/storage/app"/>
        <mkdir dir="\${tmpdir}/storage/framework/cache"/>
        <mkdir dir="\${tmpdir}/storage/framework/sessions"/>
        <mkdir dir="\${tmpdir}/storage/framework/views"/>
        <mkdir dir="\${tmpdir}/storage/logs"/>
        <touch file="\${tmpdir}/storage/app/.keep" />
        <touch file="\${tmpdir}/storage/framework/cache/.keep" />
        <touch file="\${tmpdir}/storage/framework/sessions/.keep" />
        <touch file="\${tmpdir}/storage/framework/views/.keep" />
        <touch file="\${tmpdir}/storage/logs/.keep" />

        <echo msg="Copying modules to build directory..."/>
        <copy todir="\${tmpdir}/app">
            <fileset dir="app">
                <include name="**"/>
            </fileset>
        </copy>
        <copy todir="\${tmpdir}/bootstrap">
            <fileset dir="bootstrap">
                <include name="**"/>
            </fileset>
        </copy>
        <copy todir="\${tmpdir}/config">
            <fileset dir="config">
                <include name="**"/>
            </fileset>
        </copy>
        <copy todir="\${tmpdir}/database">
            <fileset dir="database">
                <include name="**"/>
            </fileset>
        </copy>
        <copy todir="\${tmpdir}/public">
            <fileset dir="public">
                <include name="**"/>
            </fileset>
        </copy>
        <copy todir="\${tmpdir}/resources">
            <fileset dir="resources">
                <include name="**"/>
            </fileset>
        </copy>
        <copy todir="\${tmpdir}/.bp-config">
            <fileset dir=".bp-config">
                <include name="**"/>
            </fileset>
        </copy>

        <copy file="\${config}" tofile="\${tmpdir}/.env"></copy>

        <echo msg="Copying essential files..."/>
        <copy file="composer.json" todir="\${tmpdir}"/>
        <copy file="composer.lock" todir="\${tmpdir}"/>
        <copy file="artisan" todir="\${tmpdir}"/>
        <copy file="server.php" todir="\${tmpdir}"/>
        <copy file="composer.phar" todir="\${tmpdir}"/>
        <copy file=".cfignore" todir="\${tmpdir}"/>
        <copy file="manifest.yml" todir="\${tmpdir}"/>
        <echo file="\${tmpdir}/VERSION" append="false">\${version}</echo>

        <echo msg="Running composer..."/>
        <exec command="HTTP_PROXY=\${proxy-url} http_proxy=\${proxy-url} php \${composerbin} install --optimize-autoloader --no-dev --no-scripts --prefer-dist --no-interaction"
              dir="\${tmpdir}" passthru="true"
        />

        <echo msg="Setting permissions..."/>
        <exec command="find . -type d -exec chmod 755 {} +" dir="\${tmpdir}" passthru="true"/>
        <exec command="find . -type f -exec chmod 644 {} +" dir="\${tmpdir}" passthru="true"/>
    </target>

    <target name="package" depends="prepare">
        <tstamp />

        <echo msg="Creating archive..."/>
        <tar destfile="\${dest}/gm-uas-services-billingandpayment-payment-\${DSTAMP}-\${TSTAMP}-v\${version}.tar.gz" compression="gzip">
            <fileset dir="\${tmpdir}" defaultexcludes="true">
                <include name="**"/>
                <exclude name="**/.idea/**"/>
                <exclude name="**/.git/**"/>
            </fileset>
        </tar>

        <echo msg="Deleting build directory"/>
        <delete dir="\${tmpdir}" includeemptydirs="true" verbose="false" failonerror="true" />
    </target>
</project>
