\# This manifest deploys the main application
\# To deploy just one of them run as cf push {app-name}
\# e.g. cf push gm-uas-services-billingandpayment-payment

\# Inherited values
\# (can be overridden inside application YAML block)
disk_quota: 1024M
memory: 256M
instances: 1
buildpack: php_oracle_buildpack
services:
  - oracle_billingandpayment
  - keystore
  - redis
stack: cflinuxfs2
timeout: 180

applications:
- name: gm-uas-services-billingandpayment-payment
  memory: 512M
  routes:
    - route: gm-uas-services-billingandpayment-payment-dev.apps.pcfepgw.gm.com
  env:
    APP_DEBUG: "true"
    APP_ENV: dev
    APP_FALLBACK_LOCALE: en
    APP_KEY: 7be5b1b109bd498f1b1a4e4e801ede9f
    APP_LOCALE: en
    APP_NAME: gm-uas-services-billingandpayment-payment
    DATABASE_CONNECTION: oracle
    CACHE_DRIVER: redis
    SESSION_DRIVER: redis
    REDIS_TIMEOUT: 1.5
    REDIS_DATABASE_ID: 15
    REDIS_SERIALIZER: igbinary
    REDIS_PERSISTENT: true
    REDIS_KEYS_PREFIX: Payment-
    http_proxy: http://10.126.23.10:8080
    https_proxy: http://10.126.23.10:8080
