{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/lumen-framework": "5.1.*",
        "vlucas/phpdotenv": "~1.0",
        "yajra/laravel-oci8": "5.1.*",
        "gm-uas/core-logger": "1.*",
        "gm-uas/core-envelope": "1.*",
        "omnipay/common": "~2.0",
        "gm/omnipay-planetpayment": "^1.1",
        "illuminate/redis": "5.1.*",
        "gm-uas/core-encryption": "1.*",
        "gm-uas/core-authenticate": "1.*"
},
    "require-dev": {
        "phpunit/phpunit": "5.6.*",
        "fzaninotto/faker": "~1.0",
        "laravelista/lumen-vendor-publish": "^2.0",
        "zircote/swagger-php": "^2.0",
        "phing/phing": "^2.16",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "scripts": {
        "post-update-cmd": [
            "if [ -f vendor/bin/swagger ] ; then vendor/bin/swagger app  -o swagger.json ; fi"
        ],
        "post-install-cmd": [
            "if [ -f vendor/bin/swagger ] ; then vendor/bin/swagger app  -o swagger.json ; fi"
        ]
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://gm-uas-satis.apps.pcfepgw.gm.com/"
        }
    ]
}
